html {
  font-size: 14px;
  font-family:serif;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
    margin-bottom: 60px;
    font-family: Arial, Helvetica, sans-serif; 
    background-color: #008080; 
}

.tagline2 {
    font-size: 300%;
}

.Jamaica {
    text-align: left;
}

.usermessage {
    animation: bishopmove 5s;
    width: 100%;
    height: auto;
    position: relative;
}


@keyframes bishopmove {
    from {
        left: -400px;
    }

    to {
        left: 0px;
    }
}

.usergreeting {
    animation: kingmove 5s;
    width: 100%;
    height: auto;
    position: relative;
}

@keyframes kingmove {
    from {
        left: 400px;
    }

    to {
        left: 0px; 
    }
}

.tagline {
    
    width: 100%;
    height: auto;
    position: relative;
    font-size: 400%;
}

@keyframes newmove {
    from {
        left: 300px;
    }

    to {
        left: 0px;
    }
} 

.graph {
    animation: yourmove 5s;
    width: 100%;
    height: auto;
    position: relative;
    display:flex;
    justify-content:center;
    gap: 100px;
}


@keyframes yourmove {
    from {
        left: -300px;
    }

    to {
        left: 0px;
    }
}


.graph2 {
    animation: rightmove 5s;
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 100px;
} 


@keyframes rightmove {
    from {
        left: 300px;
    }

    to {
        left: 0px;
    }
} 



.gallerybtn {
    display: flex;
    justify-content:center;
}










.sector {
    text-align: center;
    justify-content: center; 
}

.motion{
    display:flex;
    justify-content:center;
    height: 200px;
    width: 400px;
}


div.horse {
    padding-top: 20px;
    height: 300px;
    width: 500px;
    transition: 0.7s;
    background-color: #28B9F5;
    justify-content: center;
    text-align: center;
    border: 1px solid #ccc;
    transition: 0.7s;
}

    div.horse:hover {
        border: 10px solid #FDD402;
    }

.gyal {
    
    border: 10px solid #ccc;
    width: 300px;
    transition: 0.7s;
    position: relative;
    text-align: center;
}

.gyalcontainer { 
    display: flex;
    justify-content: center;
}

div.gyal:hover {
    border: 10px solid #FDD402;
}

    div.gyal img {
        width: 100%;
        height:400px;
    }

div.desc {
    padding: 15px;
    text-align: center;
    background-color: #28B9F5;
} 


.numbertext{
    justify-content:center;
    text-align:center;
}







.gallery {
    display: flex;
    padding: 20px; 
    width: 100%;
    justify-content:center;
    gap: 10px;
}

.gallery2 {
    display: flex;
    padding: 20px;
    width: 100%;
    justify-content: center;
    gap: 70px; 
}

.navbar {
    background-color: #FFD402;
    justify-content: space-around;
} 

.btnpr{
    display:flex; 
    justify-content: space-between;
    
}

#myVideo {
    position: fixed;
    top: 70px;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: relative;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
}


#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;             
}  


.stillphotos {
    border: 1px solid #c3c3c3;
    justify-content:center;
    padding:40px;
}




* {
    box-sizing: border-box;
}




.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    top: 96%;
    transform: translate(-50%, -50%);
    color: white;
    text-align:center;
    justify-content:center;
}

.centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    top: 93%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    justify-content: center;
}

.centered3 {
    color: white;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 81%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 150%;
}

.centered4 {
    color: white;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 400%; 
}

           

/* Caption text */
.text {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 12px 12px;
    position: absolute;
    top: 0;
    align-content: center;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}




.active {
    background-color: #717171;
}



.mySlides {
    display: none;
    align-content: center;
    position: relative;
    text-align: center;
    height: auto;
    width: 100%;
}




img {
    vertical-align: middle;
}



/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative center;
    justify-content: center;
    text-align: center;
}


/*slide show image container*/
.cube {
    animation: mymove 5s infinite;
    width: 100%;
    height: auto;
    position: relative;
}

/*slide show image moving left to right*/
@keyframes mymove {
    from {
        left: 0px;
    }

    to {
        left: 200px;
    }
} 


/* Fading animation */
.fade {
    animation-name:fade;
    /*slide show*/
    animation-duration: 5s; 
}

/*slide show image movement in measured pixels*/
@keyframes mySlides {
    from {
        left: -100px;
    }

    to {
        left: 100px;
    }
}

/*slide show*/
@keyframes fade {
    from {
        opacity: 0.8
    }

    to {
        opacity: 1
    }
}





.login-logout-card .card-header {
    margin: 0px 0px 12px 0px;
}

.login-logout-card ul.navtabs {
    margin: 0px 0px -12px 0px;
}

.login-logout-card li.nav-item {
    width: 50%;
}

.login-logout-card a.nav-link {
    font-size: 1rem;
    color: #495057;
    text-align: center;
    padding: 1rem;
}

.login-logout-card card-body {
    padding: 10px 20px;
}









/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}









.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

